spring.application.name=course-service
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/shacourse1?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# hibernate.dialect deprecated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.max_fetch_depth=2
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.connection_release_mode=auto
spring.jpa.properties.hibernate.cache.use_query_cache=false

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=validate
#hibernate.max_fetch_depth=2
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_minimal_puts=true
#hibernate.connection_release_mode=auto
#hibernate.cache.use_query_cache=false

