spring.application.name=user-service
server.port=8000

#Mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/udm_course?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-nam=com.mysql.cj.jdbc.Driver

#will use liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



