spring.application.name=gateway-server

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course-service
zuul.routes.log.path=/log/**
zuul.routes.log.service-id=log-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

server.port=8765
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie